<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="nadpis">Tomáš Maroul</div>

    <div class="menu">
        <div class="tlacitko"><a href="./weby.html">Weby</a></div>
        <div class="tlacitko"><a href="./jazyky.html">jazyky</a></div>
        <div class="tlacitko"><a href="./kontakty.html">Kontakty</a></div>
    </div>
    <div class="blok"></div>

<div class="fotka" id="kolo">
    <img src="./fotka1.jpg">
</div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #151516;
    }
    .nadpis {
        margin: auto;
        text-align: center;
        font-size: 40px;
        color: #fff;
        padding: 0px 0px 30px 0px;
    }
    .fotka {
        width: 200px;
        margin-left: 100px;
        margin-top: 200px;
    }
    

    img {
        width: 200px;
        height: auto;
        border-radius: 15px;
        
    }

    .menu {
        display: flex;
        gap: 5px;
        flex-direction: column;
    }

    .menu .tlacitko {
        width: fit-content;
        height: auto;
        text-align: center;
        margin: auto;
        padding: 2px 50px 2px 50px;
        border: 2px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        transition: 500ms;
        background-color: rgb(3, 3, 3);
        color:white;
    }
    .menu .tlacitko:hover {
        background-color: rgb(247, 243, 243);
    }

    a {
        margin: auto;
        text-align: center;
        text-decoration: none;
    }
    a:link {
        color: rgb(247, 247, 247);
    }

    a:visited {
        color: rgb(243, 239, 239);
    }
    .menu .tlacitko:hover a {
        color: rgb(7, 7, 7);
    }
    



</style>
</html>