<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="nadpis">Kontakty</div>
    
    <div class="instagram"><a href="./https://www.instagram.com/tomas_maroul/">instagram</a></div>
    <div class="email">tomas.maroul@seznam.cz</div>
</div>
</body>
<style>

body{
    background-color:black
}

.nadpis{
    margin: auto;
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding: 0px 0px 30px 0px;
}

.instagram{
    width: fit-content;
    height: auto;
    text-align: center;
    margin: auto;
    padding: 2px 50px 2px 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 500ms;
    background-color: rgb(3, 3, 3);
    color:white;
    margin-bottom: 5px;
}
.email{
    width: fit-content;
    height: auto;
    text-align: center;
    margin: auto;
    padding: 2px 50px 2px 50px;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: 500ms;
    background-color: rgb(3, 3, 3);
    color:white;
}
a:link {
    color: rgb(247, 247, 247);
    } 
a:visited {
    color: rgb(243, 239, 239);



</style>
</html>